import java.util.Random;

public class Zadanie3 {
    public static void main(String[] args) {
        Random random = new Random();
        int[] tablica = new int[10];
        int suma = 0;

        System.out.print("Wylosowane liczby: ");
        for (int i = 0; i < tablica.length; i++) {
            tablica[i] = random.nextInt(100) + 1; // Zakres 1-100
            System.out.print(tablica[i] + " ");
            suma += tablica[i];
        }

        double srednia = (double) suma / tablica.length;
        System.out.println("\nSuma: " + suma);
        System.out.println("Średnia: " + srednia);
    }
}
